{
  "name": "@gestaltrun/product",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm --filter @gestaltrun/dsh-model-center build",
    "build:im-api": "pnpm --filter @gestaltrun/dsh-im-runtime --fail-if-no-match run build && pnpm --filter @gestaltrun/dsh-api-im --fail-if-no-match run build:host && pnpm run generate:im && pnpm --filter @gestaltrun/dsh-api-im --fail-if-no-match run build:client",
    "test": "pnpm --filter @gestaltrun/dsh-model-center test",
    "test:build": "node --test scripts/typert-build.test.mjs",
    "smoke:im-loader": "node scripts/smoke-im-loader.mjs",
    "typecheck": "pnpm --filter @gestaltrun/dsh-model-center typecheck",
    "generate:im": "node scripts/generate-im-typert.mjs",
    "pack": "pnpm --filter @gestaltrun/dsh-model-center release:pack",
    "pack:im-api": "pnpm run build:im-api && pnpm --filter @gestaltrun/dsh-im-runtime --fail-if-no-match pack --pack-destination dist && pnpm --filter @gestaltrun/dsh-api-im --fail-if-no-match pack --pack-destination dist"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-typert-generator": "0.1.5-rc.2",
    "typescript": "6.0.3"
  }
}
